# bayou

./: .gitignore  pom.xml  users.sql
vango-common/: pom.xml
vango-common/src/main/java/com/bayou/service/vango/common/: BaseResponse.java
vango-common/src/main/java/com/bayou/service/vango/common/exceptions/: FailedCreateUser.java  VangoErrorCode.java
vango-common/src/main/java/com/bayou/service/vango/common/request/: BaseRequest.java
vango-data/: pom.xml
vango-data/src/main/java/com/bayou/service/vango/data/enums/: UserSexEnum.java
vango-data/src/main/java/com/bayou/service/vango/data/mapper/: InputOrderDAO.java  MyBatisBaseDao.java  PayListDAO.java  UserAddressDAO.java  UserDeviceDAO.java  UserInfoDAO.java  UserMapper.java  UserRegionDAO.java  UserTokenDAO.java  WalletDAO.java  WalletLogDAO.java
vango-data/src/main/java/com/bayou/service/vango/data/model/: InputOrder.java  InputOrderExample.java  PayList.java  PayListExample.java  User.java  UserAddress.java  UserAddressExample.java  UserDevice.java  UserDeviceExample.java  UserInfo.java  UserInfoExample.java  UserRegion.java  UserRegionExample.java  UserToken.java  UserTokenExample.java  Users.java  Wallet.java  WalletExample.java  WalletLog.java  WalletLogExample.java
vango-data/src/main/resources/: generatorConfig.xml
vango-service/: pom.xml
vango-service/src/main/java/com/bayou/service/vango/service/: LoginService.java
vango-service/src/main/java/com/bayou/service/vango/service/common/: LoginCommon.java
vango-service/src/main/java/com/bayou/service/vango/service/config/: SmsConfig.java  TokenConfig.java
vango-service/src/main/java/com/bayou/service/vango/service/impl/: Auth.java  LoginServiceImpl.java  SmsVerificationCode.java
vango-service/src/main/java/com/bayou/service/vango/service/model/: TokenInfo.java  UserRedisModel.java
vango-service/src/main/java/com/bayou/service/vango/service/request/: LoginRequest.java  LoginUserRequest.java  MobileCodeRequest.java  QueryRequest.java
vango-service/src/main/java/com/bayou/service/vango/service/response/: LoginByMobileResponse.java
vango-service/src/main/java/com/bayou/service/vango/service/vo/: LoginObjHolder.java
vango-start/: pom.xml
vango-start/src/main/java/com/bayou/service/vango/start/: Application.java
vango-start/src/main/java/com/bayou/service/vango/start/web/: UserController.java
vango-start/src/main/resources/: application.properties
vango-start/src/main/resources/mybatis/mapper/: InputOrderDAO.xml  PayListDAO.xml  UserAddressDAO.xml  UserDeviceDAO.xml  UserInfoDAO.xml  UserMapper.xml  UserRegionDAO.xml  UserTokenDAO.xml  WalletDAO.xml  WalletLogDAO.xml
vango-start/src/test/java/com/bayou/service/: ApplicationTests.java
vango-start/src/test/java/com/bayou/service/mapper/: UserMapperTest.java
vango-start/src/test/java/com/bayou/service/web/: UserControllerTest.java
